F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\17-18 HKII\17610SP2\LT HDT\Code\Buoi07_TinhToan2\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe.config
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.exe
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\bin\Debug\Buoi07_TinhToan3.pdb
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csprojResolveAssemblyReference.cache
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Form1.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
F:\18-19 HKII\18610SP\Kiem thu PM\Bai tap\BT4b\Buoi07_TinhToan3\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.Cache
C:\Users\HP\clone web\Simple_calculator\bin\Debug\Buoi07_TinhToan3.exe.config
C:\Users\HP\clone web\Simple_calculator\bin\Debug\Buoi07_TinhToan3.exe
C:\Users\HP\clone web\Simple_calculator\bin\Debug\Buoi07_TinhToan3.pdb
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.csproj.AssemblyReference.cache
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.Form1.resources
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.cache
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.csproj.CoreCompileInputs.cache
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.exe
C:\Users\HP\clone web\Simple_calculator\obj\Debug\Buoi07_TinhToan3.pdb
D:\CodeC#\New folder (2)\bin\Debug\Buoi07_TinhToan3.exe.config
D:\CodeC#\New folder (2)\bin\Debug\Buoi07_TinhToan3.exe
D:\CodeC#\New folder (2)\bin\Debug\Buoi07_TinhToan3.pdb
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.csproj.AssemblyReference.cache
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.Form1.resources
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.Properties.Resources.resources
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.csproj.GenerateResource.cache
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.csproj.CoreCompileInputs.cache
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.exe
D:\CodeC#\New folder (2)\obj\Debug\Buoi07_TinhToan3.pdb
